// Напишите программу, которая на вход принимает трёхзначное число, 
// а на выходе показывает последнюю цифру
// 456 -> 6 
// 782 -> 2
// 918 -> 8

Console.WriteLine("Введите 3-х значное число: ");
int num = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Последняя цифра числа {num} -> {num % 10}");
